# prefab-android

./: .gitignore  README.MD  build.gradle  config.gradle  maven-prefab.gradle  maven-publish.gradle  settings.gradle  setup-ndk-env.sh
app/: build.gradle
app/src/androidTest/java/com/handy/prefab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/lame/: CMakeLists.txt  native_lame_jni.cc  native_lame_jni.h
app/src/main/java/com/handy/prefab/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/handy/prefab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
prefab-fdk-aac/: build.gradle  build_fdk-aac.sh
prefab-ffmpeg/: README.MD  build.gradle
prefab-lame/: README.MD  build.gradle  build_lame.sh  build_prefab.sh  build_prefab_v1.sh  build_prefab_v2.sh  gradle.properties
prefab-lame/src/androidTest/java/com/handy/lame/: ExampleInstrumentedTest.kt
prefab-lame/src/main/: AndroidManifest.xml
prefab-lame/src/test/java/com/handy/lame/: ExampleUnitTest.kt
