apply plugin: 'maven-publish'

File mavenPublishFile = file("${project.getProjectDir()}/gradle.properties")
def gradleProperties = new Properties()
mavenPublishFile.withInputStream { stream ->
    gradleProperties.load(stream)
}

void runCommand(String command) {
    def out = new ByteArrayOutputStream()
    println("runCommand: " + command)
    exec {
        ExecSpec execSpec ->
            executable 'bash'
            args '-c', command
            standardOutput = out
            errorOutput = out
    }
    String output = out.toString().trim()
    println("-> output: " + output)
}

publishing {
    publications {
        prefabPublish(MavenPublication) {
            groupId = gradleProperties.getProperty("GROUP")
            artifactId = gradleProperties.getProperty("POM_ARTIFACT_ID")
            version = gradleProperties.getProperty("VERSION_NAME")
            //先构建aar文件
            runCommand("bash build_prefab_v2.sh")
            //指定构建的aar文件路径
            artifact("${project.buildDir}/output.aar")
            pom {
                name = gradleProperties.getProperty("POM_NAME")
                description = gradleProperties.getProperty("POM_DESCRIPTION")
                url = gradleProperties.getProperty("POM_URL")
                licenses {
                    license {
                        name = gradleProperties.getProperty("POM_LICENCE_NAME")
                        url = gradleProperties.getProperty("POM_URL")
                        distribution = gradleProperties.getProperty("POM_LICENCE_URL")
                    }
                }
                developers {
                    developer {
                        id = 'byhook'
                        name = 'byhook'
                        email = 'byhook@163.com'
                    }
                }
                scm {
                    connection = gradleProperties.getProperty("POM_SCM_CONNECTION")
                    developerConnection = gradleProperties.getProperty("POM_SCM_DEV_CONNECTION")
                    url = gradleProperties.getProperty("POM_SCM_URL")
                }
            }
        }
    }
}