plugins {
    id "com.android.application"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion versions.compileSdk

    signingConfigs {
        config {
            storeFile file("$rootDir/debug.jks")
            keyAlias "debug"
            keyPassword "debug360"
            storePassword "debug360"
        }
    }

    defaultConfig {
        applicationId "${versions.applicationId}"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared",
                        "-DANDROID_PLATFORM=android-21"
                cppFlags ''
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config

            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    ndkVersion "${versions.ndkVersion}"
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${versions.appcompatVersion}"
    implementation "com.google.android.material:material:${versions.materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayoutVersion}"
    testImplementation "junit:junit:${versions.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitExtVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesCoreVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroidVersion}"

}