plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: "$rootDir/maven-prefab.gradle"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        prefabPublishing true
    }
    prefab {
        lame {
            headers "src/main/cpp/include"
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${versions.coreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${versions.appcompatVersion}"

    testImplementation "junit:junit:${versions.junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitExtVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espressoVersion}"
}